<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_yizhongdui"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_yizhongdui" />

    <item
        android:id="@+id/navigation_erzhongdui"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_erzhongdui" />

    <item
        android:id="@+id/navigation_sanzhongdui"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_sanzhongdui" />

    <item
        android:id="@+id/navigation_xiulichang"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_xiulichang" />

</menu>