<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/test_logo" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_logo"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="@string/login_id"
        android:inputType="number"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/remember_id"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_id"
        android:layout_centerHorizontal="true"
        android:text="@string/remember_id" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_below="@id/remember_id"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="密码"
        android:inputType="number"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/login_shishizhe"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        tools:style="@style/CardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/login_caozuozhe"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/login_shishizhe"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        tools:style="@style/CardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>