<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zyzywd.ExamActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:text="多选题（10分）"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_type"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="坚持党总揽全局、协调各方、建立健全坚持和加强党的全面领导的制度体系，为吧党的领导落实到【   】【   】【   】 各领域各方面各环节提供监视制度保障"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_below="@id/section_label"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Opention1"/>

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Opention2"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Opention3"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Opention4"/>

    </RadioGroup>

</RelativeLayout>